#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --job-name=davos_env_setup
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:15:00
#SBATCH --mem=59000M
#SBATCH --output=jobs/outputs/davos_env_setup%A.out
#SBATCH --error=jobs/outputs/davos_env_setup%A_error.out

module purge
module load 2022
module load Anaconda3/2022.05

echo "Creating the DAVOS conda environment..."

conda env create -f davos_env.yml  # ToDo: Write here how long this took on Mark's account, took 1 min for me

echo "Finished!"
