#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=unet_job
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=10:00:00
#SBATCH --mem=59000M
#SBATCH --output=jobs/outputs/unet_job%A.out
#SBATCH --error=jobs/outputs/unet_job%A_error.out

module purge
module load 2022
module load Anaconda3/2022.05

source /sw/arch/RHEL8/EB_production/2022/software/Anaconda3/2022.05/etc/profile.d/conda.sh

cd $HOME/DAVOS/modules/UNet

echo "Starting..."

source activate CV2_pose
srun python -u train.py

echo "Finished!"
