#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --job-name=pidm_environment_setup
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=01:00:00
#SBATCH --mem=59000M
#SBATCH --output=jobs/outputs/setup_PIDM%A.out
#SBATCH --error=jobs/outputs/setup_PIDM%A_error.out

module purge
module load 2022
module load Anaconda3/2022.05

# create the conda environment
conda create -n PIDM python=3.7
conda activate PIDM
conda install pytorch torchvision torchaudio cudatoolkit=11.1 -c pytorch -c nvidia

pip install -r /home/scur2199/DAVOS/modules/PIDM/requirements.txt

echo "Finished!"
